WATCH_URLS=https://example.org,http://nic.se
SLACK_REPORTING_WEBHOOK=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX
INSPECT_URL=https://xxxxxxxxxx.execute-api.eu-west-1.amazonaws.com/prod/inspect
