AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
WATCH_URLS=https://mysite.test
SLACK_REPORTING_WEBHOOK=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX
INSPECT_URL=http://localhost:3000/dev/inspect
